<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>MASAFA</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css"
    />
    
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
    
  </head>


  <body>
<section> 

    <div class="tabs is-centered-left notification is-danger ">
        <ul>
          <li class="is-active">
            <a href="index.html">
              <span class="icon is-small"><i class="fas fa-home" aria-hidden="true"></i></span>
              <span><strong>HOME</strong></span>
            </a>
          </li>
          <li>
            <a href="about.html">
              <span class="icon is-small"><i class="fas fa-store" aria-hidden="true"></i></span>
              <span><strong>ABOUT US</strong></span>
            </a>
          </li>
          <li>
            <a href="services.html">
              <span class="icon is-small"><i class="fas fa-truck" aria-hidden="true"></i></span>
              <span><strong> SERVICES</strong></span>
            </a>
          </li>
          <li>
            <a href="contactus.html">
              <span class="icon is-small"><i class="far fa-envelope" aria-hidden="true"></i></span>
              <span><strong>CONTACT US</strong></span>
            </a>
          </li>
        </ul>
        <label for="text"><strong> Parcel Tracker<strong></label>
        <input type="text" placeholder="Parcel Tracker" style="direction: rtl; text-align: left;">
      </div>

</section>
<body>
    <section class="section">
        
        <div class="container" >
             <div class="tile is-ancestor">
                <div class="tile is-4 is-vertical is-parent">
                 <div class="tile is-child box">
                    <p class="sub-title">Johannesburg</p>
                     <p class="sub-title">South Africa</p>
                     <h5>
                        1136 Albertina Sisulu <br>
                        Corner 8th Street. Bezuidenhout Valley. <br>
                        Tel: +27 83 599 5695 <br>
                        Tel: +27 78 320 7715 <br>
                        Tel: +27 74 618 8600 <br>
                     </h5>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3580.254266528101!2d28.090973514685842!3d-26.188405769690632!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e950e0a74c242dd%3A0xdbf96bf2b57d3b0e!2sMasafa%20Logistics!5e0!3m2!1sen!2sza!4v1590498670750!5m2!1sen!2sza" width="350" height="220" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
          <div class="tile is-child box">
              <p class="sub-title">Nairobi</p>
            <p class="sub-title">Kenya</p>
            <h5>  Corner Park Rd & Abidjan Rd <br>
                Nomad Petrol Station <br>
                Tel: +254 79 267 4681 <br>
                Tel: +254 71 289 1753 <br>
             </h5>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d997.2087805754163!2d36.83160848220902!3d-1.2720099000000085!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f17bf9bcef879%3A0x814d9284210091aa!2sNOMAD%20PETROL%20STATION!5e0!3m2!1sen!2sza!4v1590502944267!5m2!1sen!2sza" width="350" height="220" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
        </div>
        <div class="tile is-parent">
          <div class="tile is-child box">
            <p class="title"><strong>Send us an e-mail below<strong></p>
                <style>
    
                    * {
                      box-sizing: border-box; background-color: transparent;
                    }
                    
                    input[type=text], select, textarea {
                      width: 100%;
                      padding: 12px;
                      border: 1px solid #ccc;
                      border-radius: 4px;
                      resize: vertical;
                    }
                    
                    label {
                      padding: 12px 12px 12px 0;
                      display: inline-block;
                    }
                    
                    input[type=submit] {
                      background-color: #4CAF50;
                      color: white;
                      padding: 12px 20px;
                      border: none;
                      border-radius: 4px;
                      cursor: pointer;
                      float: right;
                    }
                    
                    input[type=submit]:hover {
                      background-color: #45a049;
                    }
                    
                    .container {
                      border-radius: 5px;
                      background-color: #f2f2f2;
                      padding: 20px;
                    }
                    
                    .col-25 {
                      float: left;
                      width: 25%;
                      margin-top: 6px;
                    }
                    
                    .col-75 {
                      float: left;
                      width: 75%;
                      margin-top: 6px;
                    }
                    
                    /* Clear floats after the columns */
                    .row:after {
                      content: "";
                      display: table;
                      clear: both;
                    }
                    
                    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
                    @media screen and (max-width: 600px) {
                      .col-25, .col-75, input[type=submit] {
                        width: 100%;
                        margin-top: 0;
                      }
                    }
                    </style>
                    </head>
                    <body>
                    
                    <h2 class="sent-notification">Request for Quote</h2>
                    
                    
                    <div class="container">
                      <form id="myForm" action="/contactus.html" method="POST">
                      <div class="row">
                        <div class="col-25">
                          <label for="fname">First Name</label>
                        </div>
                        <div class="col-75">
                          <input type="text" id="fname" name="firstname" placeholder="Your name..">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-25">
                          <label for="lname">Last Name</label>
                        </div>
                        <div class="col-75">
                          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-25">
                          <label for="lname">Email Address</label>
                        </div>
                        <div class="col-75">
                          <input type="text" id="e-mail" name="Email Address" placeholder="Your e-mail..">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-25">
                          <label for="phoneNumber">Phone Number</label>
                        </div>
                        <div class="col-75">
                          <input type="text" id="phoneNumber" name="phoneNumber" placeholder="Your phone Number..">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-25">
                          <label for="country">Country</label>
                        </div>
                        <div class="col-75">
                          <select id="country" name="country">
                            <option value="South Africa">South Africa</option>
                            <option value="Kenya">Kenya</option>
                            <option value="Tanzania">Tanzania</option>
                            <option value="Zambia">Zambia</option>
                            <option value="Botswana">Botswana</option>
                            <option value="Namimbia">Namimbia</option>
                            <option value="Zimbambwe">Zimbambwe</option>
                            <option value="Mozambique">Mozambique</option>
                            <option value="Eswatini">Eswatini</option>
                            <option value="Malawi">Malawi</option>
                            <option value="Lesotho">Lesotho</option>
                            <option value="Other">Other</option>
                
                          </select>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-25">
                          <label for="subject">Message</label>
                        </div>
                        <div class="col-75">
                          <textarea id="subject" name="subject" placeholder="Type here....." style="height:200px"></textarea>
                        </div>
                      </div>
                    <div class="row">
                     <input type="submit" onclick="sendEmail" value="Send Email">
                    </div>
                </form>
             </div>
           </div>
        </div>
      </div>
    </div>
    </section>
     <footer class="footer is-danger">
            <div class="content has-text-centered">
              <p>
                <strong>Design</strong> by
                <a href="https://twitter.com/swordinc">Richard Mucene</a>. SwordInc
                Automation
                <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The
                website content is licensed
                <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
                  >CC BY NC SA 4.0</a
                >.
              </p>
            </div>
          </footer>
      <!-- Below script allows browsers to ensure that resources hosted on third-party servers have not been tampered with.-->
      <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
      <script type="text/javascript">
      function sendEmail(){
          var name = $("#fname");
          var Email = $("#e-mail");
          var subject = $("subject");
          var phoneNumber = $("phoneNumber");
      }
      if(isNotEmpty(name) && isNotEmpty(e-mail) && isNotEmpty(subject) && isNotEmpty(phoneNumber)){
          $.ajax({
           url: './sendMail.php',
           method: 'POST',
           dataType: 'json',
           date:{
               name: fname.val(),
               Email: e-mail.val(),
               subject: subject.val(),
               phoneNumber: phoneNumber.val()


           }, success: function(response){
               $('#myForm')[o].reset();
               $('.sent-notification').txt("message sent successfully");
           }   
          });
      }
      function isNotEmpty(caller){
       if(caller.val()==""){
           caller.css('border', '2px solid red');
           return false;
        }
        else {
            caller.css('border',)
            return true;
        }  

      }

      </script>
    </body>
</html>
